name=TerraFirma
module-group-id=liferay
module-incremental-version=1
tags=1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=No description available.
change-log=
page-url=http://www.oswd.org/design/information/id/3557
author=nodethirtythree
licenses=Unknown