name=Rising Sun
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.osskins.com/main/wordpress/free-wordpress-theme-rising-sun/2008/03/03
author=Unknown
licenses=GPL