name=Borrowed Summer Holiday
module-group-id=liferay
module-incremental-version=1
tags=1-column, 2-columns, 3-columns
short-description=Borrowed Summer Holiday by prog.
change-log=
page-url=http://www.oswd.org/user/profile/id/17906#
author=Prog
licenses=Unknown