include-and-override=portlet-ext.properties

regex.categories=<a href="http://www.google.com/ig/directory\\?synd=open&cat=(.*?)">(.*?)</a>
regex.categories.entries=<!--tstart-->(.*?)<!--tend-->.*?<a href=".*?url=(.*?)&amp;output=html"><img.*?src="(.*?)".*?<!-- ADDBUTTON -->
regex.categories.pagination=Google Gadgets For Your Webpage</b></td><td align=right><font size=-1><b>(\\d*?)</b>&nbsp;-&nbsp;<b>(\\d*?)</b>&nbsp;of&nbsp;<b>(\\d*?)</b>

regex.query=&q=([^&]+)
regex.query.entries=<a href="[^">]+&amp;url=(.*?)&amp;[^>]+?><img.*?src="(.*?)".*?<td class="j"><a.*?>(.*?)</a>.*?<!-- ADDBUTTON -->
regex.query.pagination=Google Gadgets For Your Webpage</b></td><td align=right><font size=-1>Results <b>(\\d*?)</b> - <b>(\\d*?)</b> of <b>(\\d*?)</b>