include-and-override=portlet-ext.properties

regex.categories=<div class="category "><a.*?href=".*?/ig/directory.*?cat=([^&]*?)">(.*?)</a>
regex.categories.entries=<div id="title.*?" class="promoTitle"><a class="" href="/ig/directory.*?url=([^"]*?)">(.*?)</a></div>.*?<img src=".*?url=(.*?)&amp;.*?".*?id="image.*?".*?/>
regex.categories.pagination.more=<a id="moreLink" href=".*?start=(.*?)">
regex.categories.pagination.prev=<a id="prevLink" href=".*?start=(.*?)">

regex.query=&q=([^&]+)
regex.query.entries=<a class="th_link" href="/ig/directory.*?url=([^"]*?)"><img src=".*?url=(.*?)&amp;.*?></a></div>.*?<a class="learnMore".*?>(.*?)</a></div>
regex.query.pagination=<font size="-1">Results <b>(\\d*?) - (\\d*?)</b> of <b>(\\d*?)</b>

regex.pagination=<div class="pagination".*?>(.*?)</div>