name=Greeny blu
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.oswd.org/design/information/id/3696
author=Ernani Danting
licenses=Public Domain