name=Simplicity
module-group-id=OSWD
module-incremental-version=1
tags=1-column, 2-columns, 3-columns
short-description=Simple with the likeness of Thanksgiving. Gobble Gobble!
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=Unknown