IX_A6A89EB1=OpenSocial_Gadget.C_U
IX_729869EE=OpenSocial_Gadget.CompanyId
IX_E1F8627A=OpenSocial_Gadget.Uuid

IX_305FFC6A=OpenSocial_OAuthConsumer.G_S
IX_C87BF466=OpenSocial_OAuthConsumer.GadgetId

IX_9AA2EF85=OpenSocial_OAuthToken.G_S
IX_21DFD8EE=OpenSocial_OAuthToken.U_G_S_M_T