name=Novell
module-group-id=liferay
module-incremental-version=1
tags=novell
short-description=
change-log=
page-url=http://developer.novell.com/wiki/index.php/Novell_Collaboration_Portlets
author=Novell, Inc.
licenses=LGPL