name=Marketplace
module-group-id=liferay
module-incremental-version=1
tags=styleshout, 1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=A simple, clean, corporate theme website template. Available in 2 and 3 columns layout.
change-log=
page-url=http://www.styleshout.com
author=styleshout
licenses=Creative Commons Attribution 2.5