name=SAML 2.0 Test Service Provider
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This plugin is used for testing Liferay SAML 2.0 features
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
plugin.version=1

portal-dependency-jars=\
    slf4j-api.jar,\
    slf4j-log4j12.jar,\
    log4j.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-httpclient.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    velocity.jar