name=Alfresco Content
module-group-id=liferay
module-incremental-version=1
tags=alfresco
short-description=This plugin displays content from Alfresco's repository.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
    axis.jar,\
    jstl.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c-rt.tld