name=Alfresco Content
module-group-id=liferay
module-incremental-version=1
tags=alfresco
short-description=This plugin displays content from Alfresco's repository.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    axis.jar,\
    backport-concurrent.jar,\
    commons-beanutils.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-configuration.jar,\
    commons-digester.jar,\
    commons-discovery.jar,\
    commons-httpclient.jar,\
    commons-lang.jar,\
    dom4j.jar,\
    easyconf.jar,\
    jaxrpc.jar,\
    jstl.jar,\
    jstl-impl.jar,\
    saaj-api.jar,\
    saaj-impl.jar,\
    wsdl4j.jar,\
    xmlsec.jar,\
    xstream.jar

portal.dependency.tlds=\
    c-rt.tld