name=Alfresco Content
module-group-id=liferay
module-incremental-version=1
tags=alfresco
short-description=This portlet displays content from Alfresco's repository.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.liferay.com/web/guest/downloads
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    axis.jar,\
    commons-beanutils.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-configuration.jar,\
    commons-digester.jar,\
    commons-discovery.jar,\
    commons-httpclient.jar,\
    commons-lang.jar,\
    concurrent.jar,\
    dom4j.jar,\
    easyconf.jar,\
    jaxrpc.jar,\
    jstl.jar,\
    jstl-impl.jar,\
    saaj.jar,\
    wsdl4j.jar,\
    xmlsec.jar,\
    xstream.jar

portal.dependency.tlds=\
    c-rt.tld,\
    liferay-portlet-ext.tld,\
    liferay-security.tld,\
    liferay-theme.tld,\
    liferay-ui.tld