name=Laprang2c
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.osskins.com/main/wordpress/free-wordpress-theme-laprang2c/2008/03/05
author=Bozze
licenses=Public Domain