terms.of.use.required=false

application.startup.events=com.liferay.testhook.hook.events.StartupAction

field.enable.com.liferay.portal.model.Contact.male=false
field.enable.com.liferay.portal.model.Contact.birthday=false
field.enable.com.liferay.portal.model.Organization.status=true