##
## comma delimited list of hostnames
##
mongodb.hostnames=127.0.0.1

##
## the rest are applied to all host connections
##
mongodb.port=27017
mongodb.database=lportal
mongodb.username=
mongodb.password=

##
## Various settings for the driver (see driver javadoc for details)
##
#mongodb.autoConnectRetry=
#mongodb.connectionsPerHost=
#mongodb.connectTimeout=
#mongodb.maxWaitTime=
#mongodb.socketTimeout=
#mongodb.threadsAllowedToBlockForConnectionMultiplier=
