##
## Liferay SAML 2.0 IdP Test Service Provider
##

    saml.credential.keystore.type=jks
    saml.credential.keystore.file=/Users/mika/.keystore
    saml.credential.keystore.password=liferay

    saml.sp.entity.id=liferaysamldemo.net
    saml.sp.authn.request.passive=false
    saml.sp.credential.alias=psosamldemo
    saml.sp.credential.password=liferay

    saml.idp.credential.alias=liferaysamldemo
    saml.idp.credential.password=liferay
    saml.idp.entity.id=http://idp.liferay.com
    saml.idp.sso.url=http://localhost:8080/c/portal/saml/idp/sso
    saml.idp.keepalive.url=http://localhost:8080/c/portal/saml/idp/keepalive

##
## Google APPS SSO settings
##

    google.apps.issuer=psosamldemo.net
    google.apps.acs.url=https://www.google.com/a/psosamldemo.net/acs
    google.apps.relay.state.url=http://mail.google.com/a/psosamldemo.net