name=Regine Arena
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=Adapted to the latest version of Liferay.
page-url=http://www.osskins.com/main/wordpress/free-wordpress-theme-regine-arena/2008/05/11
author=Mariah K.L.
licenses=Creative Commons Attribution 3.0 Share-a-like