name=Regine Arena
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.osskins.com/main/wordpress/free-wordpress-theme-regine-arena/2008/05/11
author=Mariah K.L.
licenses=CCA