include-and-override=portal-ext.properties

locales=zh_CN,en_US,de_DE,es_ES

organizations.country.required=false

layout.user.private.layouts.enabled=false

layout.user.public.layouts.modifiable=false
layout.user.public.layouts.auto.create=false

layout.static.portlets.start.column-1[organization][/profile]=1_WAR_wolportlet,7_WAR_wolportlet,8_WAR_wolportlet
layout.static.portlets.start.column-2[organization][/profile]=10_WAR_wolportlet

layout.static.portlets.start.column-1[organization][/blog]=114
layout.static.portlets.start.column-2[organization][/blog]=115

layout.static.portlets.start.column-1[user][/profile]=1_WAR_wolportlet,3_WAR_wolportlet,2_WAR_wolportlet,8_WAR_wolportlet
layout.static.portlets.start.column-2[user][/profile]=121,116,9_WAR_wolportlet,5_WAR_wolportlet

layout.static.portlets.start.column-1[user][/friends]=4_WAR_wolportlet,8_WAR_wolportlet
layout.static.portlets.start.column-2[user][/friends]=6_WAR_wolportlet

layout.static.portlets.start.column-1[user][/blog]=114
layout.static.portlets.start.column-2[user][/blog]=33

layout.static.portlets.start.column-1[user][/documents]=64
layout.static.portlets.start.column-2[user][/documents]=20,31

my.places.show.organization.public.sites.with.no.layouts=false
my.places.show.organization.private.sites.with.no.layouts=false
my.places.show.community.public.sites.with.no.layouts=false
my.places.show.community.private.sites.with.no.layouts=false