name=Under the Bridge
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column, 2-column
short-description=Under the bridge.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.oswd.org/design/information/id/3467
author=Dieter
licenses=unknown