include-and-override=portlet-ext.properties

disk.root.dir=${resource.repositories.root}/mail

javamail.debug=false

messages.to.prefetch=25
messages.per.page=25

synchronize.interval.minutes=3

preconfigured.mail.accounts = \
	{"accounts" : [ \
		{"title":"Add a Mail Account","username":"","password":"","emailAddress":"","emailAddressSameAsUsername":false,"mailInHostName":"","mailInPort":"","mailInSecure":false,"mailOutHostName":"","mailOutPort":"","mailOutSecure":false}, \
		{"title":"Add a Gmail Account","username":"@gmail.com","password":"","emailAddress":"@gmail.com","emailAddressSameAsUsername":true,"mailInHostName":"imap.gmail.com","mailInPort":"993","mailInSecure":true,"mailOutHostName":"smtp.gmail.com","mailOutPort":"465","mailOutSecure":true,"preconfigured":true} \
		] \
	}