include-and-override=portlet-ext.properties

javamail.debug=false

#
# Account Configuration
#

	#
	# Set this property to be the list of all possible port numbers for
	# incoming and outgoing the mail connection.
	#
	incoming.ports = 109,110,143,220,993,995,1110,2221
	outgoing.ports = 25,26,79,110,143,465,587,2500,2525,3535

	#
	# Set this property to be the list of predefined mail accounts for users to
	# choose from.
	#
	preconfigured.mail.accounts = \
		{ \
			"accounts" : [ \
				{ \
					"titleLanguageKey":"gmail-account", \
					"descriptionLanguageKey":"imap-must-be-enabled-in-your-gmail-account-settings-for-this-to-work", \
					"address":"@gmail.com", \
					"protocol":"imap", \
					"useLocalPartAsLogin":true, \
					"hideSettings":true, \
					"incomingHostName":"imap.gmail.com", \
					"incomingPort":"993", \
					"incomingSecure":true, \
					"outgoingHostName":"smtp.gmail.com", \
					"outgoingPort":"465", \
					"outgoingSecure":"true", \
					"folderPrefix":"" \
				}, \
				{ \
					"titleLanguageKey":"custom-mail-account", \
					"descriptionLanguageKey":"", \
					"address":"", \
					"protocol":"imap", \
					"useLocalPartAsLogin":false, \
					"hideSettings":false, \
					"incomingHostName":"", \
					"incomingPort":"110", \
					"incomingSecure":false, \
					"outgoingHostName":"", \
					"outgoingPort":"25", \
					"outgoingSecure":"false", \
					"folderPrefix":"" \
				} \
			] \
		}