include-and-override=portlet-ext.properties

disk.root.dir=${resource.repositories.root}/mail

messages.to.prefetch=25
messages.per.page=25

synchronize.interval.minutes=3

preconfigured.mail.accounts = {"accounts" : [{"emailAddressSameAsUsername":false,"password":"","mailOutPort":"","mailOutHostName":"","mailInPort":"","emailAddress":"","title":"Add a Mail Account","username":"","mailInHostName":"","mailSecure":false},{"preconfigured":true,"password":"","mailOutPort":"465","mailOutHostName":"smtp.gmail.com","mailInPort":"993","emailAddress":"@gmail.com","emailAddressSameAsUsername":true,"title":"Add a Gmail Account","username":"@gmail.com","mailInHostName":"imap.gmail.com","mailSecure":true} ]}