include-and-override=portlet-ext.properties

disk.root.dir=${resource.repositories.root}/mail

messages.to.prefetch=30
messages.per.page=25

preconfigured.mail.accounts = {"accounts" : [{"password":"","mailOutPort":"","mailOutHostName":"","mailInPort":"","emailAddress":"","title":"Add a Mail Account","username":"","mailInHostName":"","mailSecure":false},{"preconfigured":true,"password":"","mailOutPort":"465","mailOutHostName":"smtp.gmail.com","mailInPort":"993","emailAddress":"@gmail.com","title":"Add a Gmail Account","username":"","mailInHostName":"imap.gmail.com","mailSecure":true} ]}