##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=portlet-ext.properties

##
## Applications
##

    #
    # Set the ids of core portlets that can be added to a customizable page.
    #
    applications.allowed=6,16,23,25,26,27,30,39,64,84,101,114

##
## Control Panel
##

    #
    # Set the ids of core portlets that can appear in the Control Panel.
    #
    control.panel.items=2,125,128,129,130,131,134,135,137

##
## Home Page Defaults
##

    #
    # The default layout template that will be used on the site's and user's
    # home page.
    #
    site.layout.template=3_columns
    user.layout.template=3_columns

    #
    # The default set of portlets that will be placed on the site's and user's
    # home page.
    #
    # You can input a list of comma delimited portlet ids to specify more than
    # one portlet. If the portlet is instanceable, add the suffix
    # "_INSTANCE_abcd" to the portlet id, where "abcd" is any random
    # alphanumeric string.
    #
    site.layout.portlets.column-1=1_WAR_wysiwygportlet,28,39_INSTANCE_abcd
    site.layout.portlets.column-2=84,1_WAR_soportlet
    site.layout.portlets.column-3=64,1_WAR_todayseventsportlet

    user.layout.portlets.column-1=5_WAR_soportlet,1_WAR_contactsportlet
    user.layout.portlets.column-2=84,1_WAR_soportlet,1_WAR_tmsportlet
    user.layout.portlets.column-3=1_WAR_todayseventsportlet,1_WAR_weatherportlet