##
## Properties Override
##

    #
    # Specify where to get the overridden properties. Updates should not be made
    # on this file but on the overridden version of this file.
    #
    include-and-override=portlet-ext.properties

##
## Applications
##

    #
    # Applications allowed to be used on a user's and site's home page.
    #
    # You can input a list of comma delimited portlet ids to specify more than
    # one portlet.
    #
    applications.allowed=6,16,23,25,26,27,29,30,39,64,84,101,114,\
        1_WAR_contactsportlet,1_WAR_tmsportlet,1_WAR_todayseventsportlet,\
        1_WAR_weatherportlet,1_WAR_wysiwygportlet

##
## Control Panel
##

    #
    # A list of items that will appear in the Control panel.
    #
    # You can input a list of comma delimited portlet ids to specify more than
    # one portlet.
    #
    control.panel.items=2,125,127,128,129,130,131,135,137

##
## Home Page Defaults
##

    #
    # The default layout template that will be used on the site's and user's
    # home page.
    #
    site.layout.template=3_columns
    user.layout.template=3_columns

    #
    # The default set of portlets that will be placed on the site's and user's
    # home page.
    #
    # You can input a list of comma delimited portlet ids to specify more than
    # one portlet. If the portlet is instanceable, add the suffix
    # "_INSTANCE_abcd" to the portlet id, where "abcd" is any random
    # alphanumeric string.
    #
    site.layout.portlets.column-1=1_WAR_wysiwygportlet,28,39_INSTANCE_abcd
    site.layout.portlets.column-2=84,1_WAR_soportlet
    site.layout.portlets.column-3=64,1_WAR_todayseventsportlet

    user.layout.portlets.column-1=29,1_WAR_contactsportlet
    user.layout.portlets.column-2=84,1_WAR_soportlet,1_WAR_tmsportlet
    user.layout.portlets.column-3=1_WAR_todayseventsportlet,1_WAR_weatherportlet