terms.of.use.required=false

session.phishing.protected.attributes=HTTPS_INITIAL,LAST_PATH,LIFERAY_SHARED_MEMBER_REQUEST_KEY

auth.forward.by.last.path=false

captcha.check.portal.create_account=false

application.startup.events=com.liferay.so.hook.events.StartupAction

servlet.service.events.pre=com.liferay.so.hook.events.ServicePreAction

login.events.post=com.liferay.so.hook.events.LoginPostAction

layout.user.private.layouts.modifiable=false
layout.user.private.layouts.auto.create=false

layout.user.public.layouts.modifiable=false
layout.user.public.layouts.auto.create=false

layout.static.portlets.start.column-1[user][/home]=29,1_WAR_contactsportlet
layout.static.portlets.start.column-2[user][/home]=2_WAR_soportlet,121,84,1_WAR_soportlet
layout.static.portlets.start.column-3[user][/home]=1_WAR_tmsportlet

layout.static.portlets.start.column-1[user][/profile]=1_WAR_soportlet
layout.static.portlets.start.column-2[user][/profile]=4_WAR_soportlet

layout.static.portlets.start.column-1[user][/mail]=1_WAR_mailportlet

layout.static.portlets.start.column-1[community][/home]=84,116
layout.static.portlets.start.column-2[community][/home]=64,8

layout.static.portlets.start.column-1[community][/calendar]=8

layout.static.portlets.start.column-1[community][/documents]=20
layout.static.portlets.start.column-2[community][/documents]=101_INSTANCE_abcd

layout.static.portlets.start.column-1[community][/forums]=19
layout.static.portlets.start.column-2[community][/forums]=101_INSTANCE_abcd

layout.static.portlets.start.column-1[community][/blog]=33
layout.static.portlets.start.column-2[community][/blog]=101_INSTANCE_abcd

layout.static.portlets.start.column-1[community][/wiki]=36
layout.static.portlets.start.column-2[community][/wiki]=101_INSTANCE_abcd

layout.static.portlets.start.column-1[community][/members]=3_WAR_soportlet
layout.static.portlets.start.column-2[community][/members]=2_WAR_soportlet,4_WAR_soportlet

field.enable.com.liferay.portal.model.Contact.male=false
field.enable.com.liferay.portal.model.Contact.birthday=false

value.object.listener.com.liferay.portal.model.LayoutSet=com.liferay.so.hook.listeners.LayoutSetListener

login.create.account.allow.custom.password=true

my.places.show.organization.public.sites.with.no.layouts=false
my.places.show.organization.private.sites.with.no.layouts=false
my.places.show.community.public.sites.with.no.layouts=false
my.places.show.community.private.sites.with.no.layouts=false