name=IP Geocoder
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This portlet geocodes IPs.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.liferay.com/web/guest/downloads
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    backport-concurrent.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-configuration.jar,\
    commons-digester.jar,\
    commons-lang.jar,\
    dom4j.jar,\
    easyconf.jar,\
    ehcache.jar,\
    hibernate3.jar,\
    jabsorb.jar,\
    spring.jar,\
    xstream.jar