name=IP Geocoder
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This plugin shows geocode IPs.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal-dependency-jars=\
    jstl.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c-rt.tld