name=IP Geocoder
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This portlet geocodes IPs.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-configuration.jar,\
    commons-digester.jar,\
    commons-lang.jar,\
    easyconf.jar,\
    jabsorb.jar,\
    slf4j-log4j12.jar,\
    xstream.jar