name=Cloudy Water Sport
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.oswd.org/design/information/id/3698
author=Boilers
licenses=Public Domain