name=Cloudy Water Sport
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column, 2-column
short-description=Peaceful CSS Sport Template.
change-log=
page-url=http://www.oswd.org/design/information/id/3698
author=boilers
licenses=unknown