name=Demo Page and Site templates
module-group-id=liferay
module-incremental-version=1
tags=page templates, site templates
short-description=This hook contains custom page and site templates. 
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT
