include-and-override=portlet-ext.properties

bind.port=11389
#bind.sasl.hostname=localhost

search.max.size=1000
search.max.time=30

ssl.keystore.file.name=mykeystore.cer
ssl.keystore.password=mypassword
ssl.protocol=TLS