name=Edoras
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This is the Edoras plugin.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal-dependency-jars=\
    asm.jar,\
    cglib.jar,\
    slf4j-api.jar,\
    slf4j-log4j12.jar,\
    spring.jar