name=Mighty
module-group-id=liferay
module-incremental-version=1
tags=OSWD, 1-column, 2-columns, 3-columns
short-description=This design was made by Kulor
change-log=
page-url=http://www.oswd.org/user/profile/id/14474
author=Kulor
licenses=Unknown