name=SupaStar
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=Adapted to the latest version of Liferay.
page-url=http://www.wpthemesfree.com/view.php?theme_id=2340
author=Conquerer LLC.
licenses=Public Domain