name=Sample ICEfaces JSF 1.1 Sun Facelets
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This portlet shows how to use ICEfaces and the JSF 1.1 Sun RI and the Facelets view-handler within Liferay.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.liferay.com/web/guest/downloads
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-digester.jar,\
    commons-fileupload.jar,\
    commons-lang.jar,\
    commons-validator.jar,\
    oro.jar