name=Decayed
module-group-id=liferay
module-incremental-version=1
tags=1-column
short-description=Another dark theme by Arcsin.
change-log=
page-url=http://templates.arcsin.se
author=Arcsin
licenses=CC Attribution