IX_1F4986AF=KB_Article.C_L
IX_7B75ADE1=KB_Article.C_M
IX_C3F0585A=KB_Article.C_S
IX_8A8C3831=KB_Article.G_L
IX_4B5AD7E3=KB_Article.G_M
IX_1FC5BAD6=KB_Article.G_P_L
IX_35EEBFC8=KB_Article.G_P_M
IX_C46C8C81=KB_Article.G_P_S
IX_2F3309DC=KB_Article.G_S
IX_5C7BA5D8=KB_Article.P_L
IX_5C7834A=KB_Article.P_M
IX_1227783=KB_Article.P_S
IX_A31C1BE3=KB_Article.R_G
IX_5B16F61E=KB_Article.R_G_L
IX_71662D10=KB_Article.R_G_M
IX_FFBDC7C9=KB_Article.R_G_S
IX_FC627AE2=KB_Article.R_L
IX_A69412D4=KB_Article.R_M
IX_A1094C8D=KB_Article.R_S
IX_A7A71D41=KB_Article.R_V
IX_330AA4A7=KB_Article.ResourcePrimKey
IX_1B961BAA=KB_Article.UUID_G
IX_3D477900=KB_Article.Uuid

IX_8914D7F2=KB_Comment.C_C
IX_D2044E81=KB_Comment.G_C
IX_F91333ED=KB_Comment.GroupId
IX_381F14D3=KB_Comment.UUID_G
IX_14BFFBAC=KB_Comment.U_C_C
IX_94EDDB7=KB_Comment.Uuid

IX_B8FC1FE2=KB_Template.GroupId
IX_61E7BB3E=KB_Template.UUID_G
IX_7EFC42EC=KB_Template.Uuid