IX_1F4986AF=KB_Article.C_L
IX_7B69A695=KB_Article.C_L_S
IX_8A8C3831=KB_Article.G_L
IX_202BB617=KB_Article.G_L_S
IX_1FC5BAD6=KB_Article.G_P_L
IX_BCDEC3BC=KB_Article.G_P_L_S
IX_C7E7A249=KB_Article.R_G_P_L
IX_EE7882F=KB_Article.R_G_P_L_S
IX_FC627AE2=KB_Article.R_L
IX_83F0B7C8=KB_Article.R_L_S
IX_A1094C8D=KB_Article.R_S
IX_A7A71D41=KB_Article.R_V
IX_330AA4A7=KB_Article.ResourcePrimKey
IX_1B961BAA=KB_Article.UUID_G
IX_3D477900=KB_Article.Uuid

IX_8914D7F2=KB_Comment.C_C
IX_D2044E81=KB_Comment.G_C
IX_F91333ED=KB_Comment.GroupId
IX_381F14D3=KB_Comment.UUID_G
IX_14BFFBAC=KB_Comment.U_C_C
IX_94EDDB7=KB_Comment.Uuid

IX_B8FC1FE2=KB_Template.GroupId
IX_61E7BB3E=KB_Template.UUID_G
IX_7EFC42EC=KB_Template.Uuid