IX_9799EB4B=KB_KBArticle.CompanyId
IX_4D38CA1=KB_KBArticle.G_H
IX_B2B097D=KB_KBArticle.G_H_P
IX_4AA18D11=KB_KBArticle.G_P
IX_184C71DB=KB_KBArticle.G_T
IX_EAF8836F=KB_KBArticle.G_T_H
IX_8A06EA8D=KB_KBArticle.G_T_V
IX_50AAC88D=KB_KBArticle.GroupId
IX_2D1BD34D=KB_KBArticle.H_P
IX_584F10D1=KB_KBArticle.Head
IX_572BD3C8=KB_KBArticle.P_H
IX_BFF538F4=KB_KBArticle.ParentResourcePrimKey
IX_46548092=KB_KBArticle.R_H
IX_1FDDB68A=KB_KBArticle.R_V
IX_B329C53E=KB_KBArticle.ResourcePrimKey
IX_5C78E93F=KB_KBArticle.T_H
IX_D6CEF2BD=KB_KBArticle.T_V
IX_344173AB=KB_KBArticle.Title
IX_93550C33=KB_KBArticle.UUID_G
IX_7D031A57=KB_KBArticle.Uuid
IX_BFF538F4=KB_KBArticle.parentResourcePrimKey
IX_B329C53E=KB_KBArticle.resourcePrimKey

IX_5EFF4389=KB_KBArticleResource.G_T
IX_5EFF4389=KB_KBArticleResource.N_T
IX_1B41663D=KB_KBArticleResource.Title