IX_B77C0666=KB_KBArticle.C_D
IX_75F60464=KB_KBArticle.C_H_T_D
IX_9799EB4B=KB_KBArticle.CompanyId
IX_BF58A84F=KB_KBArticle.G_H_T
IX_DBA35CE2=KB_KBArticle.G_H_T_D
IX_184C71DB=KB_KBArticle.G_T
IX_EAF8836F=KB_KBArticle.G_T_H
IX_CCACBDC2=KB_KBArticle.G_T_H_D
IX_8A06EA8D=KB_KBArticle.G_T_V
IX_874FB8E4=KB_KBArticle.G_T_V_D
IX_50AAC88D=KB_KBArticle.GroupId
IX_584F10D1=KB_KBArticle.Head
IX_D0E6B89D=KB_KBArticle.P_D
IX_572BD3C8=KB_KBArticle.P_H
IX_4C680749=KB_KBArticle.P_H_D
IX_EC3B689B=KB_KBArticle.P_H_T_D
IX_BFF538F4=KB_KBArticle.ParentResourcePrimKey
IX_C6D3A513=KB_KBArticle.R_D
IX_46548092=KB_KBArticle.R_H
IX_C213433F=KB_KBArticle.R_H_D
IX_1FDDB68A=KB_KBArticle.R_V
IX_CD7E647=KB_KBArticle.R_V_D
IX_B329C53E=KB_KBArticle.ResourcePrimKey
IX_5C78E93F=KB_KBArticle.T_H
IX_D6CEF2BD=KB_KBArticle.T_V
IX_344173AB=KB_KBArticle.Title
IX_93550C33=KB_KBArticle.UUID_G
IX_7D031A57=KB_KBArticle.Uuid
IX_B329C53E=KB_KBArticle.resourcePrimKey

IX_5EFF4389=KB_KBArticleResource.G_T
IX_5EFF4389=KB_KBArticleResource.N_T
IX_1B41663D=KB_KBArticleResource.Title

IX_3F5198A5=KB_KBFeedbackEntry.A_S
IX_B7EB34B7=KB_KBFeedbackEntry.A_U
IX_EF0E641B=KB_KBFeedbackEntry.A_V
IX_377CA97D=KB_KBFeedbackEntry.ArticleResourcePrimKey
IX_5E196E=KB_KBFeedbackEntry.UserId

IX_D911576A=KB_KBFeedbackStats.ArticleResourcePrimKey