name=FreeStyle
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column
short-description=This template is for those who have the cojones to use it.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.oswd.org/design/information/id/3401
author=mrpires
licenses=unknown