name=Lonelyness
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column
short-description=This template was created by Dieter Schneider.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.csstemplateheaven.com
author=Dieter
licenses=unknown