name=08 Gulona
module-group-id=liferay
module-incremental-version=1
tags=open source templates, 1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=A simplistic green theme based on 08 Gulona by Zeb.
change-log=
page-url=http://opensourcetemplates.org/template_info.php?id=104
author=Zeb
licenses=Creative Commons Attribution 2.5