IX_3C05861A=Report_ReportDefinition.CompanyGroupId
IX_72919090=Report_ReportDefinition.CompanyId
IX_F959D10A=Report_ReportDefinition.DefinitionName
IX_7164FB12=Report_ReportDefinition.GroupId
IX_1AEA0E=Report_ReportDefinition.UUID_G
IX_71F64D2=Report_ReportDefinition.UserId
IX_B1422A1C=Report_ReportDefinition.Uuid

IX_CEB44138=Report_ReportRequest.CompanyGroupId
IX_9E743BB2=Report_ReportRequest.CompanyId
IX_EF318878=Report_ReportRequest.DefinitionId
IX_1EDC06B4=Report_ReportRequest.GroupId
IX_14E98C4=Report_ReportRequest.RequestId
IX_F82FE42C=Report_ReportRequest.UUID_G
IX_CAA75CF0=Report_ReportRequest.UserId
IX_22EBB63E=Report_ReportRequest.Uuid