IX_3C05861A=Report_ReportDefinition.CompanyGroupId
IX_72919090=Report_ReportDefinition.CompanyId
IX_F959D10A=Report_ReportDefinition.DefinitionName
IX_7164FB12=Report_ReportDefinition.GroupId
IX_5BC6A257=Report_ReportDefinition.Name
IX_1AEA0E=Report_ReportDefinition.UUID_G
IX_71F64D2=Report_ReportDefinition.UserId
IX_B1422A1C=Report_ReportDefinition.Uuid