IX_3C05861A=Report_ReportDefinition.CompanyGroupId
IX_72919090=Report_ReportDefinition.CompanyId
IX_F959D10A=Report_ReportDefinition.DefinitionName
IX_7164FB12=Report_ReportDefinition.GroupId
IX_1AEA0E=Report_ReportDefinition.UUID_G
IX_71F64D2=Report_ReportDefinition.UserId
IX_B1422A1C=Report_ReportDefinition.Uuid

IX_2808643F=Report_RequestedReport.CompanyGroupId
IX_98644CB=Report_RequestedReport.CompanyId
IX_D7023CBF=Report_RequestedReport.DefinitionId
IX_FCDF820D=Report_RequestedReport.GroupId
IX_6C60A1DD=Report_RequestedReport.RequestId
IX_2EA4A2B3=Report_RequestedReport.UUID_G
IX_B90A9277=Report_RequestedReport.UserId
IX_1A1833D7=Report_RequestedReport.Uuid