name=Internet Services
module-group-id=liferay
module-incremental-version=1
tags=1-column, 2-columns, 3-columns
short-description=Internet Services theme by Solucija.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.solucija.com/
author=Solucija
licenses=Unknown