# Set the maximum number of dynamic fields to process.
#
web.form.portlet.max.fields=50

#
# Set this property to true to allow users to write scripts to validate
# input fields.
#
web.form.portlet.validation.script.enabled=false