name=Expando MongoDB Hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Implements Expando persistence to MongoDB
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT