name=iFrame
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=Adapted to the latest version of Liferay.
page-url=https://portlet-repository.dev.java.net/public/Download.html
author=Sun Microsystems, Inc.
licenses=licenses=CDDL