name=Dark
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column
short-description=This theme was designed by GetTemplate.com.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.oswd.org/design/information/id/3360
author=GetTemplate
licenses=unknown