name=penChantforphotos
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column
short-description=Penchant For Photos was tested in FF1.0.7 and IE6. It validates as standards-compliant for XHTML 1.1 and CSS.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.oswd.org/design/information/id/2619
author=acousticsam
licenses=unknown