name=Google Search
module-group-id=liferay
module-incremental-version=1
tags=google
short-description=This portlet allows easy integration with Google Search.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    jstl.jar,\
    jstl-impl.jar

portal.dependency.tlds=\
    c-rt.tld,\
    liferay-portlet-ext.tld,\
    liferay-theme.tld,\
    liferay-ui.tld