name=Transparentia
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column, 2-column
short-description=Simple, lightweight and slightly blue.
change-log=
page-url=http://www.oswd.org/design/information/id/3515
author=Arcsin
licenses=Creative Commons Attribution 2.5