name=Chat
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    backport-concurrent.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-configuration.jar,\
    commons-digester.jar,\
    commons-lang.jar,\
    dom4j.jar,\
    easyconf.jar,\
    ehcache.jar,\
    hibernate3.jar,\
    jabsorb.jar,\
    slf4j-log4j12.jar,\
    spring.jar,\
    xstream.jar