name=Sample ICEfaces IPC Ajax Push Portlet
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This portlet shows how to use ICEfaces Ajax-Push to do Inter-Portlet Communication (IPC) within Liferay Portal.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=commons-beanutils.jar,commons-collections.jar,commons-digester.jar,commons-fileupload.jar,commons-validator.jar,oro.jar