name=Flange
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=A simple theme based around the color green.
change-log=
page-url=http://www.oswd.org/design/information/id/3207
author=fusion8
licenses=Unknown