name=A8
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-
page-url=http://demo.themza.com/joomla15/?joomla15-template=themza_j15_02
author=ThemZa
licenses=Public Domain