name=Wiki Navigation
module-group-id=liferay
module-incremental-version=1
tags=wiki, navigation, map
short-description= Portlets that provide additional wiki navigation mechanisms
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    jstl.jar,\
    jstl-impl.jar

portal.dependency.tlds=\
    c-rt.tld