name=PhotoShow Ajax
module-group-id=liferay
module-incremental-version=1
tags=sun
short-description=This is the Sun PhotoShow Ajax plugin. 
change-log=
page-url=https://portlet-repository.dev.java.net/public/Download.html
author=Sun Microsystems, Inc.
licenses=CDDL