name=Cgshow-Blog
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column, 2-column
short-description=The Cgshow-Blog Theme was created by Liuzhoou.
change-log=
page-url=http://www.cgshow.com/wordpress
author=Liuzhoou
licenses=Unknown