name=Deployment Helper
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This war helps to deploy plugins and/or licenses within a\
    cluster using a native app server war deployment tool.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=BSD