name=Dark Ritual
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column, 2-column
short-description=The Dark Ritual Theme created by, Arcsin (http://arcsin.se).
change-log=Adapted to the latest version of Liferay.
page-url=http://www.oswd.org/design/information/id/3516
author=Arcsin
licenses=Creative Commons Attribution 2.5