name=Business Ideas
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.osskins.com/main/wordpress/free-wordpress-theme-business-ideas/2008/04/28
author=themestudio.us@gmail.com
licenses=GNU/GPL