name=Salome Art
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.osskins.com/main/wordpress/free-wordpress-theme-salome-art/2008/06/16
author=Mariah K.L
licenses=CCA