name=WSRP
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal-dependency-jars=\
    axis.jar,\
    commons-discovery.jar,\
    jaxrpc.jar,\
    jstl.jar,\
    jstl-impl.jar,\
    saaj-api.jar,\
    saaj-impl.jar,\
    wsdl4j.jar

portal-dependency-tlds=\
    c-rt.tld