name=Sample Struts Liferay
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This portlet shows how to use Liferay's Struts Bridge.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.liferay.com/web/guest/downloads
author=Liferay, Inc.
licenses=MIT

portal.dependency.tlds=\
    liferay-theme.tld,\
    struts-bean.tld,\
    struts-bean-el.tld,\
    struts-html.tld,\
    struts-html-el.tld,\
    struts-logic.tld,\
    struts-logic-el.tld,\
    struts-nested.tld,\
    struts-tiles.tld,\
    struts-tiles-el.tld