name=Envision
module-group-id=liferay
module-incremental-version=1
tags=styleshout, 1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=A 2-column, fixed width, W3C-compliant layout. Features a clean, modern theme design. Uses a blue/green color scheme.
change-log=
page-url=http://www.styleshout.com
author=styleshout
licenses=CC Attribution