name=Elluminate
module-group-id=liferay
module-incremental-version=1
tags=sun
short-description=This is the Sun Elluminate plugin. Released May 21, 2007.
change-log=
page-url=https://portlet-repository.dev.java.net/public/Download.html
author=Sun Microsystems, Inc.
licenses=CDDL