name=Sample ICEfaces (Sun RI)
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This portlet shows how to use JSF portlets with ICEfaces and the Sun JSF Reference Implementaton within Liferay.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.liferay.com/web/guest/downloads
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-digester.jar,\
    commons-fileupload.jar,\
    commons-lang.jar,\
    commons-validator.jar,\
    oro.jar

portal.dependency.tlds=\