name=Crystal X
module-group-id=liferay
module-incremental-version=1
tags=oswd, 2-columns
short-description=A blue theme featuring many rounded corners.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.oswd.org/design/information/id/3465
author=Vit Dlouhy
licenses=unknown