name=Reports Console
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT


portal-dependency-jars=\
    util-bridges.jar,\
    jstl.jar,\
    jstl-impl.jar,\
    commons-lang.jar

portal-dependency-tlds=\
    c-rt.tld