name=World of Liferay
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This hook contains custom configuration used for Liferay's public website.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT