name=Lazy Days
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=A simple theme that features a silhouette of a city skyline.
change-log=
page-url=http://www.oswd.org/design/information/id/2839
author=snop
licenses=Unknown