name=saw
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=saw-web
tags=
short-description=This is SAW plugin. This provides ability to switch to any workflow engine.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT


portal-dependency-jars=\
    antlr.jar,\
    asm-attrs.jar,\
    asm.jar,\
    axis.jar,\
    backport-concurrent.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-configuration.jar,\
    commons-digester.jar,\
    commons-discovery.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    easyconf.jar,\
    ehcache.jar,\
    hibernate3.jar,\
    jaxen.jar,\
    jaxrpc.jar,\
    log4j.jar,\
    portal-client.jar,\
    saaj.jar,\
    slf4j-api.jar,\
    slf4j-log4j12.jar,\
    trove.jar,\
    wsdl4j.jar	


    

