name=saw
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=saw-web
tags=
short-description=This is SAW plugin. This provides ability to switch to any workflow engine.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

	

    
   
    

