name=Liferay JasperReports Report Engine
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=reporting-jasper-web
tags=
short-description=Implementation of Liferay BI using Jasper
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal-dependency-jars=\
	ant.jar,\
	antlr.jar, \
	commons-logging.jar, \
	commons-beanutils.jar, \
	commons-collections.jar, \
	commons-digester.jar, \
	hibernate3.jar, \
	jaxen.jar, \
	jcommon.jar, \
	jfreechart.jar, \
	log4j.jar, \
	poi.jar, \
	rhino.jar, \
	saaj-api.jar, \
	spring.jar, \
	xalan.jar, \
	xercesImpl.jar, \
	xml-apis.jar, \
