name=Jira
module-group-id=liferay
module-incremental-version=1
tags=atlassian
short-description=This Plugin integrates Jira functionalities into Liferay via web services.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.liferay.com/web/guest/downloads
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    activation.jar,\
    axis.jar,\
    commons-discovery.jar,\
    concurrent.jar,\
    jaxrpc.jar,\
    jstl.jar,\
    jstl-impl.jar,\
    saaj.jar,\
    spring.jar,\
    wsdl4j.jar

portal.dependency.tlds=\
    c.tld,\
    c-rt.tld,\
    liferay-security.tld,\
    liferay-util.tld
