name=IP Geocoder
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This plugin provides integration with Twitter. Every tweet is logged as an activity.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    backport-concurrent.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-configuration.jar,\
    commons-digester.jar,\
    commons-lang.jar,\
    dom4j.jar,\
    easyconf.jar,\
    ehcache.jar,\
    hibernate3.jar,\
    jabsorb.jar,\
    jstl.jar,\
    jstl-impl.jar,\
    slf4j-log4j12.jar,\
    spring.jar,\
    xstream.jar

portal.dependency.tlds=\
    c-rt.tld,\
    liferay-theme.tld