name=Mail
module-group-id=liferay
module-incremental-version=1
tags=google
short-description=This is a Mail portlet.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    commons-lang.jar,\
    jabsorb.jar,\
    jstl.jar,\
    jstl-impl.jar,\
    slf4j-log4j12.jar,\

portal.dependency.tlds=\
    c-rt.tld,\
    liferay-ui.tld