name=Mail
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-configuration.jar,\
    commons-digester.jar,\
    commons-lang.jar,\
    easyconf.jar,\
    jabsorb.jar,\
    jasper-compiler-jdt.jar,\
    jstl.jar,\
    jstl-impl.jar,\
    slf4j-log4j12.jar,\
    xstream.jar

portal.dependency.tlds=\
    c-rt.tld