# To change this template, choose Tools | Templates
# and open the template in the editor.

WSDL_URL=http://reggae.india.sun.com:7070/prjSunTea_wsSunTea_deplSunTea/PortTypeBndPort?WSDL
QNAME=http://Galaxy:12000/repository/MyRepository/prjSunTea/wsSunTea
SERVICE_NAME=wsSunTea_Service
