#The Workflow Engine to use.
sawworkflowimplclass=com.sun.saw.impls.jcaps.JCAPSWorkflow
# Properties that are needed by the JCAPS Implementation of SAW.
com.sun.saw.impls.jcaps.JCAPSWorkflow.appserverhost=reggae.india.sun.com
com.sun.saw.impls.jcaps.JCAPSWorkflow.iiopport=3100
com.sun.saw.impls.jcaps.JCAPSWorkflow.appserverusername=admin
com.sun.saw.impls.jcaps.JCAPSWorkflow.appserverpassword=adminadmin
com.sun.saw.impls.jcaps.JCAPSWorkflow.contextfactory=com.sun.jndi.cosnaming.CNCtxFactory 
com.sun.saw.impls.jcaps.JCAPSWorkflow.serviceJndi=WorkflowService
#Properties that are needed by the JBOSS Implementation of SAW.
#jboss.server =Specific JBOSS Server on Which jBPM is running
#jboss.password =Value for the server password
