include-and-override=portlet-ext.properties

#
# Input a list of comma delimited class names that implement
# com.liferay.wsrp.util.ConsumerRequestExtension. These classes are used to
# provide additional client and profile attributes.
#
consumer.request.extensions=

#
# Set this to true to restrict access on resource URLs to authenticated users.
#
#secure.resource.urls.enabled=true

#
# Set the salt value used to secure resource URLS.
#
secure.resource.urls.salt=salt