##
## Proxy Servlet
##

    #
    # See the properties "main.servlet.hosts.allowed" and
    # "main.servlet.https.required" on how to protect this servlet.
    #

    proxy.servlet.hosts.allowed=127.0.0.1,SERVER_IP
    proxy.servlet.https.required=false