include-and-override=portlet-ext.properties

#
# Input a list of comma delimited class names that implement
# com.liferay.wsrp.util.ConsumerRequestExtension. These classes are used to
# provide additional client and profile attributes.
#
consumer.request.extensions=