#
# General
#
com.sun.portal.portal.id=portal1
com.sun.portal.wsrp.data.dir=wsrp/data
portletcontainer.uri=/web
wsrpconsumerwebapp=
wsrpdriver.uri=/web/guest/home

#
# Consumer
#
com.sun.portal.wsrp.consumer.admin.mbean.channelmanager.classname=com.liferay.wsrp.consumer.admin.WSRPChannelManagerImpl
com.sun.portal.wsrp.consumer.clienthandler.classname=com.sun.portal.wsrp.consumer.xwss.ClientHandlerImpl
com.sun.portal.wsrp.consumer.producerentitymanager.classname=com.liferay.wsrp.consumer.producermanager.ProducerEntityManagerImpl

#
# Producer
#
com.sun.portal.wsrp.producer.producermanager.classname=com.liferay.wsrp.producer.impl.ProducerManagerImpl
com.sun.portal.wsrp.producer.serverhandler.classname=com.sun.portal.wsrp.producer.xwss.ServerHandlerImpl
com.sun.portal.wsrp.producer.usermanager.classname=com.liferay.wsrp.producer.usermanager.UserManagerImpl
producer.portletrepository.classname=com.liferay.wsrp.producer.registry.PortletRepositoryImpl