include-and-override=portlet-ext.properties

#
# Input a list of comma delimited class names that implement
# com.liferay.wsrp.portlet.WSRPConsumerRequestExtensionnsion. These classes are
# used to add additional attributes to the .
#
consumer.request.extensions=