name=Alfresco Client
module-group-id=alfresco
module-incremental-version=1
recommended-deployment-context=alfresco
tags=alfresco
short-description=This accesses the Alfresco 2.0 UI.
change-log=
page-url=http://www.liferay.com
author=Alfresco Software, Inc.
licenses=GPL