name=Alfresco Client
module-group-id=alfresco
module-incremental-version=1
recommended-deployment-context=alfresco
tags=
short-description=Access the Alfresco 2.0 UI as a portlet.
change-log=
page-url=http://www.liferay.com
author=Alfresco Software, Inc.
licenses=GPL