name=ZenLike
module-group-id=liferay
module-incremental-version=1
tags=oswd, 2-column
short-description=An Asian inspired theme that aims to enlighten.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.oswd.org/design/information/id/3559
author=nodethirtythree
licenses=Creative Commons Attributions 2.5