name=ZenLike
module-group-id=liferay
module-incremental-version=1
tags=oswd, 2-column
short-description=An Asian inspired theme that aims to enlighten.
change-log=
page-url=http://www.oswd.org/design/information/id/3559
author=nodethirtythree
licenses=CC Attribution