#jsr286-test1-portlet
#Thu Oct 09 17:19:31 IST 2008
portal.dependency.jars=commons-logging.jar
module-incremental-version=1
tags=portlet
name=sun-jsr-286-test-1-portlet
module-group-id=liferay
