name=JSR 286 Test 1
module-group-id=liferay
module-incremental-version=1
tags=sun
short-description=This is the Sun JSR 286 Test 1 plugin that covers tests missed in the TCK.
change-log=
page-url=https://portlet-repository.dev.java.net/public/Download.html
author=Sun Microsystems, Inc.
licenses=CDDL