name=Webcam
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This portlet shows how to create JSP portlets in Liferay.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.liferay.com/web/guest/downloads
author=Liferay, Inc.
licenses=GPL

portal.dependency.jars=\
    jstl.jar,\
    jstl-impl.jar

portal.dependency.tlds=\
    c-rt.tld,\
    liferay-portlet-ext.tld