name=Sample Spring
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This portlet shows how to use Spring in Liferay.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.liferay.com/web/guest/downloads
author=Interface21
licenses=Apache

portal.dependency.jars=\

portal.dependency.tlds=\