IX_F4C61797=CalendarBooking.UUID_G
IX_F6E8EE73=CalendarBooking.Uuid

IX_4D367C18=CalendarEvent.UUID_G
IX_90DA44D2=CalendarEvent.Uuid

IX_4ABD2BC8=CalendarResource.UUID_G
IX_150E2F22=CalendarResource.Uuid