name=iweb
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=iweb
tags=
short-description=This is IWEB plugin. This plugin provides semantic capabilities for the communities.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT