name=Deliciously Blue
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=A simplistic theme featuring blue tabs.
change-log=
page-url=http://www.oswd.org/design/information/id/2634
author=super j man
licenses=unknown