name=Nautica 05
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column, 2-column, 1-2-1-column, 2-2-column
short-description=A simple theme showing off its blue inspiration and its darkness on the Dark color scheme.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.oswd.org/design/information/id/3126
author=nautica
licenses=unknown