name=Andreas 06
module-group-id=liferay
module-incremental-version=1
tags=1-column, 2-column
short-description=Description not available.
change-log=
page-url=http://www.oswd.org/design/information/id/2493
author=Andreas
licenses=unknown