name=Test Dependency Easy
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=Easy requires Fox.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

required-deployment-contexts=\
    test-dependency-fox-portlet