#
# Set the type of users that will be used to autocomplete the recipient field.
# Set the value to "all" to list all users in the portal. Set the value to
# "community" to list users who have any community in common with the current
# user. Set the value to "friend" to list friends of the current user.
#
#autocomplete.recipient.type=all
#autocomplete.recipient.type=community
autocomplete.recipient.type=friend