name=Gateway Friends Church
module-group-id=liferay
module-incremental-version=1
tags=Christian, 1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=A theme created for the Gateway Friends Church.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT