name=jBPM
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=jbpm-web
tags=
short-description=This is the jBPM plugin.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT