name=jBPM
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This is the jBPM plugin.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
    antlr.jar,\
    bsh.jar,\
    commons-collections.jar,\
    dom4j.jar,\
    hibernate3.jar,\
    javassist.jar,\
    slf4j-api.jar,\
    slf4j-log4j12.jar,\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-orm.jar,\
    spring-transaction.jar,\
    spring-web.jar