name=Autumn
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=A feel of autumn.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.oswd.org/design/information/id/3469
author=Dieter
licenses=unknown