name=Summer Breeze
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=A lightweight colorful design, feels like summer!
change-log=
page-url=http://www.oswd.org/design/information/id/3200
author=Arcsin
licenses=Unknown