#
# Specify where to get the overridden properties. Updates should not be made
# on this file but on the overridden version of this file.
#
# The default read order is: portlet.properties and then
# portlet-ext.properties.
#
include-and-override=portlet-ext.properties

#
# Uncomment the following for uncompressed Gadget javascript
#
#shindig.js.debug=1