include-and-override=portlet-ext.properties

#shindig.js.debug=1
#shindig.no.cache=1

shindig.oauth.callback.url=http://%host%/opensocial-portlet/gadgets/oauthcallback
shindig.oauth.key.file.name=rsaSigningKey.pem
shindig.oauth.key.name=rsaKeyName