include-and-override=portlet-ext.properties

#
# OAuth Configuration
#

shindig.signing.global-callback-url=http://%host%/opensocial-portlet/gadgets/oauthcallback
shindig.signing.key-file=rsaSigningKey.pem
shindig.signing.key-name=rsaKeyName

#shindig.js.debug=1
#shindig.no.cache=1