name=Bitter Sweet
module-group-id=liferay
module-incremental-version=1
tags=oswd, 2-column
short-description=Lime flavoured template with two columns.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.oswd.org/design/information/id/3569
author=Arcsin
licenses=unknown