name=jsr286-test1-portlet
module-group-id=liferay
module-incremental-version=1
tags=sun
short-description=This portlet is used to test jsr-286 api that are not covered in TCK
change-log=
page-url=https://portlet-repository.dev.java.net/public/Download.html
author=Sun Microsystems, Inc.
licenses=CDDL

portal.dependency.jars=