theme.css.fast.load=true

javascript.fast.load=true

locales=zh_CN,en_US,de_DE,es_ES

organizations.country.required=false

passwords.passwordpolicytoolkit.generator=static

layout.user.private.layouts.enabled=false

layout.user.public.layouts.modifiable=false
layout.user.public.layouts.auto.create=false