#jsr286-test2-portlet
#Mon Oct 13 14:56:14 IST 2008
portal.dependency.jars=commons-logging.jar
module-incremental-version=1
tags=portlet
name=sun-jsr-286-test-2-portlet
module-group-id=liferay
