name=Sample Search Container
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin demonstrates how to use the liferay-ui:search-container JSP tags in Liferay.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal-dependency-jars=\
    jstl.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c-rt.tld