name=ExpenseReport
module-group-id=liferay
module-incremental-version=1
tags=sun
short-description=This is the Sun Expense Report plugin.
change-log=
page-url=http://blogs.sun.com/nithya/entry/project_websynergy
author=Sun Microsystems, Inc.
licenses=CDDL
portal.dependency.jars=saw-api.jar,saw-impl-jcaps.jar