name=Casino
module-group-id=liferay
module-incremental-version=1
tags=1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=Texas Hold'em anyone?
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT