name=Atom Publishing Protocol Service
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=atompub-web
tags=
short-description=This is the Atom Publishing Protocol Service
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal-dependency-jars=\
    activation.jar,\
    htmlparser.jar,\
    jaxen.jar,\
    commons-beanutils.jar,\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-httpclient.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    spring.jar,\
    stax.jar,\
    wstx.jar,\
    xalan.jar,\
    xmlsec.jar
