IX_B2A93512=Kaleo_KaleoAction.KNI_ET

IX_2F7F569B=Kaleo_KaleoDefinition.C_A
IX_87D3E16D=Kaleo_KaleoDefinition.C_N
IX_2C5DD83C=Kaleo_KaleoDefinition.C_N_A
IX_CC4EDF3B=Kaleo_KaleoDefinition.C_N_V
IX_2B7BEC2E=Kaleo_KaleoDefinition.CompanyId

IX_EC4CB399=Kaleo_KaleoInstance.C_KDN_KDV_CD

IX_45F8175C=Kaleo_KaleoInstanceToken.C_PKITI
IX_D5BA57FA=Kaleo_KaleoInstanceToken.C_PKITI_CD

IX_37870D24=Kaleo_KaleoLog.KITI_KNI_T
IX_5FD03F99=Kaleo_KaleoLog.KITI_T
IX_B0413637=Kaleo_KaleoLog.KaleoTaskInstanceTokenId

IX_ECA77F9F=Kaleo_KaleoNode.C_KDI

IX_7A83C847=Kaleo_KaleoNotification.KNI_ET

IX_21EE3763=Kaleo_KaleoNotificationRecipient.KaleoNotificationId

IX_61E22421=Kaleo_KaleoTask.KaleoNodeId

IX_34EC9969=Kaleo_KaleoTaskAssignment.ACN_ACP
IX_787D75A7=Kaleo_KaleoTaskAssignment.KTI_DA
IX_5EDD8F17=Kaleo_KaleoTaskAssignment.KaleoTaskId

IX_A9FF7F44=Kaleo_KaleoTaskInstanceToken.CompanyId

IX_462C6BF5=Kaleo_KaleoTransition.KNI_DT
IX_8499F610=Kaleo_KaleoTransition.KNI_N
IX_E90AF711=Kaleo_KaleoTransition.KaleoNodeId