IX_B2A93512=Kaleo_KaleoAction.KNI_ET
IX_D764E9A1=Kaleo_KaleoAction.KaleoDefinitionId

IX_2F7F569B=Kaleo_KaleoDefinition.C_A
IX_87D3E16D=Kaleo_KaleoDefinition.C_N
IX_2C5DD83C=Kaleo_KaleoDefinition.C_N_A
IX_CC4EDF3B=Kaleo_KaleoDefinition.C_N_V
IX_2B7BEC2E=Kaleo_KaleoDefinition.CompanyId

IX_EC4CB399=Kaleo_KaleoInstance.C_KDN_KDV_CD
IX_F66517BF=Kaleo_KaleoInstance.Completed_KDI
IX_5EB130E2=Kaleo_KaleoInstance.KaleoDefinitionId

IX_45F8175C=Kaleo_KaleoInstanceToken.C_PKITI
IX_D5BA57FA=Kaleo_KaleoInstanceToken.C_PKITI_CD
IX_949FA455=Kaleo_KaleoInstanceToken.KaleoDefinitionId
IX_E324C3D7=Kaleo_KaleoInstanceToken.KaleoInstanceId

IX_37870D24=Kaleo_KaleoLog.KITI_KNI_T
IX_5FD03F99=Kaleo_KaleoLog.KITI_T
IX_D9FD3CB5=Kaleo_KaleoLog.KaleoDefinitionId
IX_31CCF437=Kaleo_KaleoLog.KaleoInstanceId
IX_B0413637=Kaleo_KaleoLog.KaleoTaskInstanceTokenId

IX_ECA77F9F=Kaleo_KaleoNode.C_KDI
IX_78616515=Kaleo_KaleoNode.KaleoDefinitionId

IX_7A83C847=Kaleo_KaleoNotification.KNI_ET
IX_3BDEF6CC=Kaleo_KaleoNotification.KaleoDefinitionId

IX_7F26068B=Kaleo_KaleoNotificationRecipient.KaleoDefinitionId
IX_21EE3763=Kaleo_KaleoNotificationRecipient.KaleoNotificationId

IX_4977BD72=Kaleo_KaleoTask.KaleoDefinitionId
IX_61E22421=Kaleo_KaleoTask.KaleoNodeId

IX_34EC9969=Kaleo_KaleoTaskAssignment.ACN_ACP
IX_787D75A7=Kaleo_KaleoTaskAssignment.KTI_DA
IX_572B5825=Kaleo_KaleoTaskAssignment.KaleoDefinitionId
IX_5EDD8F17=Kaleo_KaleoTaskAssignment.KaleoTaskId

IX_516A0505=Kaleo_KaleoTaskInstanceToken.C_G_ACN_ACP_CD
IX_A9FF7F44=Kaleo_KaleoTaskInstanceToken.CompanyId
IX_40C87C3A=Kaleo_KaleoTaskInstanceToken.KaleoDefinitionId
IX_26FC50FC=Kaleo_KaleoTaskInstanceToken.KaleoInstanceId

IX_462C6BF5=Kaleo_KaleoTransition.KNI_DT
IX_8499F610=Kaleo_KaleoTransition.KNI_N
IX_47129C62=Kaleo_KaleoTransition.KaleoDefinitionId
IX_E90AF711=Kaleo_KaleoTransition.KaleoNodeId