release.info.build.number=201
release.info.previous.build.number=150

upgrade.processes=\
    com.liferay.so.hook.upgrade.UpgradeProcess_1_5_1,\
    com.liferay.so.hook.upgrade.UpgradeProcess_2_0_0,\
    com.liferay.so.hook.upgrade.UpgradeProcess_2_0_1

terms.of.use.required=false

session.phishing.protected.attributes=HTTPS_INITIAL,LAST_PATH,LIFERAY_SHARED_MEMBER_REQUEST_KEY

auth.forward.by.last.path=false

captcha.check.portal.create_account=false

application.startup.events=com.liferay.so.hook.events.StartupAction

servlet.service.events.pre=com.liferay.so.hook.events.ServicePreAction

layout.user.private.layouts.modifiable=false
layout.user.private.layouts.auto.create=false

layout.user.public.layouts.auto.create=false

layout.static.portlets.start.column-2[user][/home]=2_WAR_soportlet,121

layout.static.portlets.start.column-1[user][/profile]=1_WAR_soportlet
layout.static.portlets.start.column-2[user][/profile]=4_WAR_soportlet

layout.static.portlets.start.column-1[user][/mail]=1_WAR_mailportlet

layout.static.portlets.start.column-1[community][/calendar]=8

layout.static.portlets.start.column-1[community][/document]=20
layout.static.portlets.start.column-2[community][/document]=101_INSTANCE_abcd

layout.static.portlets.start.column-1[community][/forums]=19
layout.static.portlets.start.column-2[community][/forums]=101_INSTANCE_abcd

layout.static.portlets.start.column-1[community][/blog]=33
layout.static.portlets.start.column-2[community][/blog]=101_INSTANCE_abcd

layout.static.portlets.start.column-1[community][/wiki]=36
layout.static.portlets.start.column-2[community][/wiki]=101_INSTANCE_abcd

layout.static.portlets.start.column-1[community][/members]=3_WAR_soportlet
layout.static.portlets.start.column-2[community][/members]=2_WAR_soportlet,4_WAR_soportlet

field.enable.com.liferay.portal.model.Contact.male=false
field.enable.com.liferay.portal.model.Contact.birthday=false

value.object.listener.com.liferay.portal.model.Group=com.liferay.so.hook.listeners.GroupListener
value.object.listener.com.liferay.portal.model.LayoutSet=com.liferay.so.hook.listeners.LayoutSetListener

dl.file.entry.drafts.enabled=true
dl.webdav.hold.lock=true
dl.webdav.save.to.single.version=true

login.create.account.allow.custom.password=true

my.places.show.organization.public.sites.with.no.layouts=false
my.places.show.organization.private.sites.with.no.layouts=false
my.places.show.community.public.sites.with.no.layouts=false
my.places.show.community.private.sites.with.no.layouts=false