name=Notepad
module-group-id=liferay
module-incremental-version=1
tags=sun
short-description=This is the Sun Notepad plugin.  Released April 22, 2008.
change-log=
page-url=https://portlet-repository.dev.java.net/public/Download.html
author=Sun Microsystems, Inc.
licenses=CDDL