name=Google Gadget
module-group-id=liferay
module-incremental-version=1
tags=google
short-description=This plugin allows easy integration with Google Gadget.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
    jstl.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c-rt.tld