include-and-override=portlet-ext.properties

#jira.synchronization.interval=5

#map.google.maps.api.key=

#svn.auth.username=
#svn.auth.password=
#svn.synchronization.interval=5

#
# Set the friendly URL where the wall portlet resides.
#
wall.friendly.url=/home