include-and-override=portlet-ext.properties

#jira.synchronization.interval=5

#map.google.maps.api.key=

#svn.auth.username=
#svn.auth.password=
#svn.synchronization.interval=5

#
# Set the friendly URL where the wall portlet resides. This will only take
# precedence when a user's wall portlet is not found on any of their public
# pages.
#
wall.layout.friendly.url=/profile