include-and-override=portlet-ext.properties

#jira.synchronization.interval=5

#map.google.maps.api.key=

#svn.auth.username=
#svn.auth.password=
#svn.synchronization.interval=5

#
# Set the friendly URL of the page that contains the blogs portlet in the
# personal community of each user
#
summary.blogs.page.friendly.url=/blog

#
# Set the friendly URL of the page that contains the message board portlet in
# the guest commmunity
#
summary.message.board.page.friendly.url=/forum