name=SAML2 IdP
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This plugin enables SAML2 IdP.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

portal-dependency-jars=\
    commons-codec.jar,\
    commons-collections.jar,\
    commons-httpclient.jar,\
    commons-lang.jar,\
    commons-logging.jar,\
    log4j.jar,\
    joda-time.jar,\
    slf4j-api.jar,\
    slf4j-log4j12.jar,\
    velocity.jar,\
    xercesImpl.jar,\
    xml-apis.jar,\
    xmlsec.jar