name=Ruby Code Console
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This portlet is a console for executing arbitrary Ruby code \
	on the Portal at runtime. ONLY use this portlet in a development scenario.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.liferay.com/web/guest/downloads
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
	backport-concurrent.jar,\
	bsf.jar
