name=Drupal Garland
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://drupal.org/node/91964
author=Stefan Nagtegaal and Steven Wittens
licenses=GPLhttp://localhost:8080/c/portal/login?p_l_id=10158