name=Invention
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column, 2-column, 3-column
short-description=A green and orange theme emphasizing simplicity.
change-log=
page-url=http://www.oswd.org/design/information/id/3293
author=SD Workz
licenses=Unknown