name=Sample Test Dependency Able
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=Able requires Baker and Charlie.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

required-deployment-contexts=\
    sample-test-dependency-baker-portlet,\
    sample-test-dependency-charlie-portlet