name=RSS
module-group-id=liferay
module-incremental-version=1
tags=sun
short-description=This is the Sun RSS plugin. Released April 22, 2008.
change-log=
page-url=https://portlet-repository.dev.java.net/public/Download.html
author=Sun Microsystems, Inc.
licenses=CDDL

portal.dependency.jars=\
    jstl.jar,\
    jstl-impl.jar

portal.dependency.tlds=\
    c.tld,\
    fmt.tld