IX_612555B7=HRBillability.G_C

IX_8905C6CA=HRBranches_HRJobTitles.hrBranchId
IX_E8CD2E83=HRBranches_HRJobTitles.hrJobTitleId

IX_952E2B0E=HREmploymentType.G_C

IX_2BAC7986=HRExpenseCurrency.G_F_T_C

IX_88F699E0=HRHolidays_HROffices.hrHolidayId
IX_136E532E=HRHolidays_HROffices.hrOfficeId

IX_C83A335F=HRProjectStatus.G_C

IX_51A0D65F=HRTaskStatus.G_C

IX_DDCF4712=HRTerminationType.G_C

IX_7B1A893C=HRTimeOffFrequencyType.G_C

IX_DE33EACA=HRWageType.G_C