name=Overload Sample theme
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This theme demonstrates overloading portal and plugin jsps using theme templates.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL