name=Alfresco Client
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Access the Alfresco 2.0 UI as a portlet.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.liferay.com/web/guest/downloads
author=Alfresco Software, Inc.
licenses=GPL