IX_8F3348D=WSRP_WSRPConsumer.CompanyId

IX_D5F95908=WSRP_WSRPConsumerPortlet.C_P
IX_A1C31907=WSRP_WSRPConsumerPortlet.PortletHandle
IX_1CEEF2AA=WSRP_WSRPConsumerPortlet.WsrpConsumerId

IX_DD08A671=WSRP_WSRPProducer.CompanyId