IX_DC27633B=WSRP_WSRPConfiguredProducer.P_N

IX_A2034709=WSRP_WSRPConsumerRegistration.ProducerKey
IX_555F06B4=WSRP_WSRPConsumerRegistration.R_P

IX_502B20AD=WSRP_WSRPPortlet.P_P
IX_BAE7F7E0=WSRP_WSRPPortlet.PortletName
IX_CBAD75A5=WSRP_WSRPPortlet.ProducerEntityId

IX_8984B7CB=WSRP_WSRPProducer.InstanceName
IX_94E69299=WSRP_WSRPProducer.P_N