name=WURFL Device Recognition Provider
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=wurfl-web
tags=
short-description=Integration with WURFL for device detection.  See http://wurfl.sourceforge.net/index.php.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=GPL

portal-dependency-jars=\
    backport-concurrent.jar,\
    commons-lang.jar, \
    commons-collections.jar
