name=Sample Test Dependency Fox
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=Fox requires Easy.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

required-deployment-contexts=\
    sample-test-dependency-easy-portlet