name=Coffee N Cream
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=Found on http://www.oswd.org, designed by Arcsin, http://arcsin.se.
change-log=
page-url=http://arcsin.se
author=Arcsin
licenses=Creative Commons Attribution 2.5