include-and-override=portlet-ext.properties

# Wurfl's main devices file
wurfl.database.primary=/META-INF/wurfl-latest-db.zip

# Wurfl's main devices file
wurfl.database.patches.path=${liferay.home}/data/wurfl/