name=Secure FTP
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=Adapted to the latest version of Liferay.
page-url=http://secureftp.glub.com
author=Glub Tech, Inc.
licenses=Commercial