IX_E9B155DD=sn_MeetupsEntry.CompanyId

IX_A5841AE2=sn_MeetupsRegistration.ME_S
IX_AB6F97FC=sn_MeetupsRegistration.MeetupsEntryId
IX_25575036=sn_MeetupsRegistration.U_ME

IX_A5A53D9A=sn_WallEntry.G_U
IX_73534560=sn_WallEntry.GroupId
IX_283798C4=sn_WallEntry.UserId