name=Drop Down Menu
module-group-id=liferay
module-incremental-version=1
tags=open source templates, 1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=Outdoor style theme with drop down menu capability for the horizontal menu bar.
change-log=Adapted to the latest version of Liferay.
page-url=http://sourceforge.net/project/showfiles.php?group_id=185847
author=Peter
licenses=General Public License