name=Drop Down Menu
module-group-id=liferay
module-incremental-version=1
tags=open source templates
short-description=Outdoor style theme with drop down menu capability for the horizontal menu bar.
change-log=
page-url=http://sourceforge.net/project/showfiles.php?group_id=185847
author=Peter
licenses=General Public License