name=Film
module-group-id=liferay
module-incremental-version=1
tags=1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=Rolls of Japanese film highlight the rich heritage of this culture.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT