name=Web Form
module-group-id=liferay
module-incremental-version=1
tags=form
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    commons-lang.jar,\
    commons-logging.jar,\
    jstl.jar,\
    jstl-impl.jar,\
    rhino.jar,\
  	log4j.jar

portal.dependency.tlds=\
    c-rt.tld