name=Spirit Of Nature
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=Adapted to the latest version of Liferay.
page-url=http://www.osskins.com/main/joomla-mambo/free-joomla-15-template-spirit-of-nature/2008/06/08
author=http://www.themza.com/
licenses=Free