name=Spirit Of Nature
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.osskins.com/main/joomla-mambo/free-joomla-15-template-spirit-of-nature/2008/06/08
author=Themza
licenses=Public Domain