name=Bright Pixel
module-group-id=liferay
module-incremental-version=1
tags=1-column, 2-column
short-description=The Bright Pixel Theme was created by Arcsin. Arcsin's url is http://www.arcsin.se.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.arcsin.se
author=Arcsin
licenses=Unknown