name=Sample Servlet Filter Hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This hook shows how to add new Servlet Filters to Liferay's core.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
