name=ShowTime Portlet
module-group-id=liferay
module-incremental-version=1
tags=sun
short-description=This is the Sun ShowTime portlet.
change-log=
page-url=https://portlet-repository.dev.java.net/public/Download.html
author=Sun Microsystems, Inc.
licenses=CDDL