name=Sample Expando Hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This hook allows the creation of custom fields for Liferay entities
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL

