name=Sample Expando Hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=This hook shows how to use Liferay's Expando to automatically create custom fields.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL