name=Silver Glow
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column, 2-column
short-description=This design was created by Health Tags.
change-log=
page-url=http://www.health-tags.org
author=Health Tags
licenses=Unknown