name=Sample Hibernate
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin shows how to use Hibernate in Liferay.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal-dependency-jars=\
    antlr.jar,\
    backport-concurrent.jar,\
    commons-collections.jar,\
    commons-httpclient.jar,\
    dom4j.jar,\
    hibernate3.jar