name=Sample Hibernate
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This portlet shows how to use Hibernate in Liferay.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.liferay.com/web/guest/downloads
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    antlr.jar,\
    commons-collections.jar,\
    commons-httpclient.jar,\
    commons-logging.jar,\
    concurrent.jar,\
    dom4j.jar,\
    hibernate3.jar

portal.dependency.tlds=\