features.default=res://features/features.txt
syndicators.default=res://syndicators/default/syndicator.js
blacklist.file=
urls.iframe.prefix=/shindig-portlet/ifr?
urls.js.prefix=/shindig-portlet/js/
signing.key-name=
signing.key-file=


