javax.portlet.title=Sample Localized Portlet
javax.portlet.short-title=SampleLocalizedPortlet
javax.portlet.keywords=Sample,Localized,Portlet

category.localized=Localized Samples Category

now-testing-the-message-taglib=Now testing the message taglib

welcome=Welcome