name=Shindig Gadget Portlet
module-group-id=liferay
module-incremental-version=1
tags=gadget opensocial shindig
short-description=This is a Gadget portlet build on the Shindig platform.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.liferay.com/web/guest/downloads
author=Liferay, Inc.
licenses=MIT

portal.dependency.tlds=\
    c-rt.tld,\
    liferay-portlet-ext.tld,\
    liferay-theme.tld
