name=Scheduler
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=scheduler-web
tags=
short-description=This is the Scheduler plugin.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT