name=Solr Search Engine
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=solr-web
tags=
short-description=This is the Solr Search Engine implementation.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    spring.jar,\
    dom4j.jar, \
    commons-httpclient.jar, \
    commons-codec.jar
