name=Miami Sky
module-group-id=liferay
module-incremental-version=1
tags=1-column, 2-column
short-description=A Miami theme featuring its unique trees.
change-log=
page-url=http://www.allbeautydirectory.com
author=The All Beauty Directory
licenses=Unknown