include-and-override=portlet-ext.properties

resource.actions.configs=resource-actions/default.xml

admin.email.article.added.enabled=true
admin.email.article.added.subject=com/liferay/kb/knowledgebase/dependencies/email_article_added_subject_prefix.tmpl
admin.email.article.added.body=com/liferay/kb/knowledgebase/dependencies/email_article_added_body.tmpl
admin.email.article.added.signature=com/liferay/kb/knowledgebase/dependencies/email_article_added_signature.tmpl

admin.email.article.updated.enabled=true
admin.email.article.updated.subject=com/liferay/kb/knowledgebase/dependencies/email_article_updated_subject_prefix.tmpl
admin.email.article.updated.body=com/liferay/kb/knowledgebase/dependencies/email_article_updated_body.tmpl
admin.email.article.updated.signature=com/liferay/kb/knowledgebase/dependencies/email_article_updated_signature.tmpl