release.info.build.number=120
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_1_1_0,\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_1_2_0

application.startup.events=com.liferay.knowledgebase.hook.events.StartupAction

value.object.listener.com.liferay.portal.model.Group=com.liferay.knowledgebase.hook.listeners.GroupListener
value.object.listener.com.liferay.portal.model.PortletPreferences=com.liferay.knowledgebase.hook.listeners.PortletPreferencesListener