include-and-override=portlet-ext.properties

resource.actions.configs=resource-actions/default.xml

admin.kb.structure.content=com/liferay/knowledgebase/admin/dependencies/kb_structure_content.tmpl

admin.kb.template.restricted.variables=
admin.kb.template.content.freemarker=com/liferay/knowledgebase/admin/dependencies/kb_template_content_freemarker.tmpl
admin.kb.template.content.velocity=com/liferay/knowledgebase/admin/dependencies/kb_template_content_velocity.tmpl
admin.kb.template.error.freemarker=com/liferay/knowledgebase/admin/dependencies/kb_template_error_freemarker.tmpl
admin.kb.template.error.velocity=com/liferay/knowledgebase/admin/dependencies/kb_template_error_velocity.tmpl

admin.kb.article.sections=general,products,spotlight
admin.kb.article.default.sections=general

admin.email.from.name=[$ARTICLE_USER_NAME$]
admin.email.from.address=no-reply@[$COMPANY_MX$]

admin.email.kb.article.added.enabled=true
admin.email.kb.article.added.subject=com/liferay/knowledgebase/admin/dependencies/email_kb_article_added_subject.tmpl
admin.email.kb.article.added.body=com/liferay/knowledgebase/admin/dependencies/email_kb_article_added_body.tmpl

admin.email.kb.article.updated.enabled=true
admin.email.kb.article.updated.subject=com/liferay/knowledgebase/admin/dependencies/email_kb_article_updated_subject.tmpl
admin.email.kb.article.updated.body=com/liferay/knowledgebase/admin/dependencies/email_kb_article_updated_body.tmpl