release.info.build.number=600600
release.info.previous.build.number=600600

upgrade.processes=\
    com.liferay.knowledgebase.hook.upgrade.UpgradeProcess_6_0_6_0

application.startup.events=com.liferay.knowledgebase.hook.events.StartupAction

value.object.listener.com.liferay.portal.model.Group=com.liferay.knowledgebase.hook.listeners.GroupListener