include-and-override=portlet-ext.properties

resource.actions.configs=resource-actions/default.xml

admin.email.from.name=Joe Bloggs
admin.email.from.address=test@liferay.com

admin.email.article.added.enabled=true
admin.email.article.added.subject=com/liferay/knowledgebase/admin/dependencies/email_article_added_subject.tmpl
admin.email.article.added.body=com/liferay/knowledgebase/admin/dependencies/email_article_added_body.tmpl

admin.email.article.updated.enabled=true
admin.email.article.updated.subject=com/liferay/knowledgebase/admin/dependencies/email_article_updated_subject.tmpl
admin.email.article.updated.body=com/liferay/knowledgebase/admin/dependencies/email_article_updated_body.tmpl