##
## Properties Override
##

	#
	# Specify where to get the overridden properties. Updates should not be made
	# on this file but on the overridden version of this file.
	#
	# For example, one read order may be: portal.properties, then
	# portal-ext.properties, and then portal-test.properties.
	#
	include-and-override=portlet-ext.properties

##
## Resource Actions
##

	#
	# Input a list of comma delimited resource action configurations that will
	# be read from the class path.
	#
	resource.actions.configs=resource-actions/default.xml
