name=Central Authentication Service
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=cas-web
tags=
short-description=This is the Central Authentication Service plugin.
change-log=Adapted to the latest version of Liferay.
page-url=http://www.liferay.com/web/guest/downloads
author=Liferay, Inc.
licenses=BSD