name=Apex Elie
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=Adapted to the latest version of Liferay.
page-url=http://www.osskins.com/main/wordpress/free-wordpress-theme-apex-elie/2008/05/13
author=http://www.ceo2design.com/
licenses=Creative Commons Attribution 3.0 Share-a-like