IX_6FA9334F=Microblogs_MicroblogsEntry.CompanyId
IX_E4FC2CF2=Microblogs_MicroblogsEntry.T_RE
IX_E7E3B1C5=Microblogs_MicroblogsEntry.T_RU
IX_D86D8002=Microblogs_MicroblogsEntry.U_T
IX_D31DD273=Microblogs_MicroblogsEntry.UserId