name=ruon
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=ruon
tags=
short-description=This is RUON plugin. This provides presence and unified communication layer.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    activation.jar,\
    rome.jar,\
    jdom.jar
