name=Blue Pigment
module-group-id=liferay
module-incremental-version=1
tags=oswd, 1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=A web 2.0, blue theme design. Has a two-column, fluid layout with a static right sidebar.
change-log=
page-url=http://www.styleshout.com/free-templates.php
author=styleshout
licenses=Creative Commons Attribution 2.5