name=Social Development
module-group-id=liferay
module-incremental-version=1
tags=social,jira,svn
short-description=Portlets for allowing collaboration in a development project. Includes JIRA integration and SVN.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal-dependency-jars=\
    jdom.jar,\
    jstl.jar,\
    jstl-impl.jar,\
    rome.jar

portal-dependency-tlds=\
    c-rt.tld