name=Sample Test Dependency Baker
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=Baker is required by Able.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT