name=Sample Test
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin shows how to develop a simple portlet in Liferay.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal-dependency-jars=\
    commons-codec.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar