application.startup.events=com.liferay.so.hook.events.StartupAction

social.activity.interpreter.portlet.ids=8,19,20,28,33,36

social.activity.interpreter[8]=com.liferay.so.portlet.calendar.social.CalendarActivityInterpreter
social.activity.interpreter[19]=com.liferay.so.portlet.messageboards.social.MBActivityInterpreter
social.activity.interpreter[20]=com.liferay.so.portlet.documentlibrary.social.DLActivityInterpreter
social.activity.interpreter[28]=com.liferay.so.portlet.bookmarks.social.BookmarksActivityInterpreter
social.activity.interpreter[33]=com.liferay.so.portlet.blogs.social.BlogsActivityInterpreter
social.activity.interpreter[36]=com.liferay.so.portlet.wiki.social.WikiActivityInterpreter