IX_9F57E5A4=Edoras_WorkflowDefinition.C_N
IX_8AD6A8E4=Edoras_WorkflowDefinition.C_N_V
IX_A68925A5=Edoras_WorkflowDefinition.CompanyId
IX_8D517422=Edoras_WorkflowDefinition.Name

IX_FBA55015=Edoras_WorkflowInstance.C_C
IX_AD6EBE49=Edoras_WorkflowInstance.C_F
IX_A0E81A10=Edoras_WorkflowInstance.C_P
IX_49CE9600=Edoras_WorkflowInstance.C_P_R
IX_88AB9CE6=Edoras_WorkflowInstance.C_P_R_F
IX_528A388B=Edoras_WorkflowInstance.Finished
IX_E2F8A09C=Edoras_WorkflowInstance.N_F
IX_83EB540=Edoras_WorkflowInstance.N_V
IX_E5EDAC26=Edoras_WorkflowInstance.N_V_F
IX_6F9AD052=Edoras_WorkflowInstance.ParentWorkflowInstanceId
IX_2BC18F63=Edoras_WorkflowInstance.SetupId
IX_9AD28E06=Edoras_WorkflowInstance.WorkflowDefinitionId
IX_38E4A536=Edoras_WorkflowInstance.WorkflowDefinitionName

IX_B772508F=Edoras_WorkflowJob.SetupId
IX_9442145A=Edoras_WorkflowJob.WorkflowDefinitionId
IX_463D711C=Edoras_WorkflowJob.WorkflowInstanceId

IX_A97BD0CE=Edoras_WorkflowLog.W_T
IX_E700B547=Edoras_WorkflowLog.W_T_T
IX_C1960963=Edoras_WorkflowLog.WorkflowInstanceId
IX_8F74AAD3=Edoras_WorkflowLog.WorkflowTaskId

IX_C799F228=Edoras_WorkflowTask.C_C
IX_CF060A46=Edoras_WorkflowTask.Completed
IX_FBA50EC1=Edoras_WorkflowTask.R_C
IX_BC5FA03A=Edoras_WorkflowTask.RoleId
IX_63B1477D=Edoras_WorkflowTask.U_C
IX_DE3F84FE=Edoras_WorkflowTask.UserId
IX_B1508C83=Edoras_WorkflowTask.W_C
IX_3FCEB449=Edoras_WorkflowTask.W_S
IX_FCB927B8=Edoras_WorkflowTask.WorkflowInstanceId