name=Foosball
module-group-id=liferay
module-incremental-version=1
tags=1-column, 2-column, 3-column, 1-2-1-column, 2-2-column
short-description=Based on the favorite table soccer game. Anybody up for some doubles?
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT