name=Sample Service Builder
module-group-id=liferay
module-incremental-version=1
tags=sample
short-description=This plugin shows how to use Liferay's Service Builder in a hot deployable portlet.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal.dependency.jars=\
    jstl.jar,\
    jstl-impl.jar

portal.dependency.tlds=\
    c-rt.tld