include-and-override=portlet-ext.properties

#
# Set this to the location of the Alfresco server URL.
#
content.server.url=http://localhost:8080

#
# Set this TO true to simulate single sign on for those who do not have a true
# SSO engine installed. This should never be set in production because of its
# inherent security hole.
#
content.one.step.edit.sso.simulate=false

#
# Set the values used to query Alfresco via OpenSearch.
#
open.search.enabled=false
open.search.protocol=http
open.search.host=localhost
open.search.port=8080
open.search.realm=Alfresco
open.search.username=alfresco
open.search.password=password
open.search.path=/alfresco/service/search/text